org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1

# Loader
fabric_loader_version=0.14.11
fabric_api_version=0.77.0+1.19.4
forge_version=1.19.4-45.0.43

# Mod
maven_group=net
archives_base_name=combatroll
mod_version=1.2.0

# Dependencies
cloth_config_version=10.0.96
player_anim_version=1.0.2+1.19.4
tiny_config_version=2.3.2

# Compatibility
mod_menu_version=6.1.0-rc.4
better_combat_version=1.6.2+1.19.4