org.gradle.jvmargs=-Xmx6G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4

# mod
maven_group=net
archives_base_name=combatroll
mod_version=1.0.0

# loader
# architectury_version_api=5.12.44
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2
forge_version=1.18.2-40.1.0

# dependencies
cloth_config_version=6.2.62
player_anim_version=0.3.5
tiny_config_version=2.0.2

# compatibility
mod_menu_version=3.2.3
better_combat_version=1.4.0+1.18.2