org.gradle.jvmargs=-Xmx6G

# Game
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2

# Loader
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
forge_version=1.19.3-44.0.0

# Mod
maven_group=net
archives_base_name=combatroll
mod_version=1.1.1

# Dependencies
cloth_config_version=9.0.94
player_anim_version=0.4.0+1.19.3
tiny_config_version=2.1.1

# Compatibility
mod_menu_version=5.0.1
better_combat_version=1.4.0+1.19